<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .arman{
            display: flex;
            justify-content: center;
            color: red;
        }
          .container{
            display: flex;
            gap: 20px;

        }
        .box{
            background-color: lightblue;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
           
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: rgb(207, 192, 163);
            border: 2px solid aquamarine;
             border-radius: 10px;
             display: flex;
             justify-content: center;
             align-items: center;

        }
      @media screen and (max-width: 576px){
        .container{
            flex-direction: column;
        }
      }

    </style>
</head>
<body>
    <h2 class="arman">Flexible flex</h2>
    <div class="container">
        <div class="box">
           <h3>
            First Box
           </h3> 
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi minus eos cumque, velit tempora assumenda consequatur libero est, ex voluptatum qui commodi ipsam sed nihil explicabo et dignissimos delectus sequi.</p>
        </div>
        <div class="box">
                 <h3>
            Second Box
           </h3> 
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi minus eos cumque, velit tempora assumenda consequatur libero est, ex voluptatum qui commodi ipsam sed nihil explicabo et dignissimos delectus sequi.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item- 1</div>
        <div class="item">Item- 2</div>
        <div class="item">Item- 3</div>
        <div class="item">Item- 4</div>
        <div class="item">Item- 5</div>
        <div class="item">Item- 6</div>
        <div class="item">Item- 7</div>
        <div class="item">Item- 8</div>
        <div class="item">Item- 9</div>
        <div class="item">Item- 10</div>
    </div>
</body>
</html>